{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "expo-enable-hooks"
  },
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "apollo-boost": "^0.4.9",
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "graphql": "^15.5.0",
    "react": "16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-web": "^0.15.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@kevinwolf/expo-enable-hooks": "^1.0.1"
  },
  "private": true
}
